{
  "name": "firebase",
  "version": "1.0.0",
  "description": "",
  "main": "sandbox.js",
  "scripts": {
    "start": "live-server --no-browser"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
